logging_collector = 'on'
log_destination = 'csvlog'
log_filename = 'pglog'
log_file_mode = '0644'
log_truncate_on_rotation = 'on'
log_directory = '/var/log/postgresql/logging_collector'
log_min_duration_statement = '0'
log_min_messages = 'log'
log_replication_commands = 'on'
log_connections = 'on'
log_rotation_size = '512MB'

# Replication, settings for master role
wal_level = 'replica'
max_wal_senders = '2'
wal_keep_segments = '512'

# Archive logging
#archive_mode = on
#archive_command = 'test ! -f /tmp/%f && cp %p /tmp/%f'

shared_preload_libraries = 'pg_stat_statements'
