# To override (on host): set -a && source yourenv.env && set +a

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REPLICATION_USER=replicator
REPLICATION_PASSWORD=
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=sakila
POSTGRES_SCHEMA=public
PGADMIN_DEFAULT_EMAIL=pgadmin@naturalis.nl
PGADMIN_DEFAULT_PASSWORD=password
